<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_menu_companies"
            android:title="@string/menu_companies" />
        <item
                android:id="@+id/nav_add_item"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/menu_add"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="@string/menu_search" />
    </group>

</menu>