<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp" android:id="@+id/item8">
    
    
    <Spinner
            android:id="@+id/spinner_cabinet"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    
    <EditText
            android:id="@+id/edittext_shelf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf Name"/>
    
    <EditText
            android:id="@+id/edittext_shelf_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf Description"/>
    
    <Button
            android:id="@+id/button_add_shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Shelf"/>
</LinearLayout>
